{
  "ConnectionStrings": {
    //"Default": "Data Source=(local);Initial Catalog=OrdenesPPI;Integrated Security=True;Trust Server Certificate=True"
    "Default": "server = localhost; database = DBTareas; Trusted_Connection = true;  TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
